spring.datasource.url=jdbc:mysql://mysql-host.mysql.database.azure.com:3306/SurveyForm?useSSL=true&requireSSL=false
spring.datasource.username=rootuser@mysql-host
spring.datasource.password=R$r12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


